<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$title}</title>
    <style>
    body {
               margin: 40px;
               /*font-family: 'trebuchet MS', 'Lucida sans', Arial;*/
               font-size: 14px;
               /*color: #444;*/
           }

           table {
               border-spacing: 0;
           }

           .bordered {
               border: solid #ccc 1px;
           }

           .bordered tr:hover {
               background: #fbf8e9;
               -o-transition: all 0.1s ease-in-out;
               -webkit-transition: all 0.1s ease-in-out;
               -moz-transition: all 0.1s ease-in-out;
               -ms-transition: all 0.1s ease-in-out;
               transition: all 0.1s ease-in-out;
           }

           .bordered td, .bordered th {
               border-left: 1px solid #ccc;
               border-top: 1px solid #ccc;
               padding: 4px 7px;
               text-align: left;
           }

           .bordered th {
               background-color: #dce9f9;
               background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
               background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
               background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
               background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
               background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
               background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
               -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
               -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
               box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
               border-top: none;
               text-shadow: 0 1px 0 rgba(255,255,255,.5);
           }

           .bordered td:first-child, .bordered th:first-child {
               border-left: none;
           }



    </style>
</head>
<body>
    <table class="bordered">
        <thead>
        <tr>
            {$tableHeader}
        </tr>
        </thead>
        <tbody>
            {$tableRows}
        </tbody>
    </table>

</body>
</html>
